<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
  <link preload href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans:600,700" rel="stylesheet">
  <title>Rentable</title>
</head>
<body>
  <div id="catalog"></div>
</body>
</html>
